<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZURI | Learn, Build, Grow.</title>

    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="main-content">
        <div class="hero">
            <header>
                <div class="logo">
                    <a href="./index.html"><img src="./imgs/logo.svg" alt="Zuri.Team"></a>
                </div>
            </header>
            <h2>Learn, Build, Grow.</h2>
            <p>Unlock your Brilliance with our hands-on <a href="#">beginner</a> and <a href="#">expert training</a>. Zuri Team has been immensely successful in creating a global network of a highly adept intelligent workforce that can help your company achieve their mission-critical <a href="#">projects and goals</a></p>
            <div class="ctas">
                <a href="#" class="btn-1"><button>I'm new to the Industry</button></a> 
                <a href="#" class="btn-2"><button>I need industry experience</button></a> 
            </div>
        </div>

        <section class="section-1">
            <h3>BY ZURI Team</h3>
            <p>We cater for every level of expertise and needs in the industry.</p>
        </section>

        <section class="zuri-services">
            <div class="service">
                <img src="./imgs/zuri-training.svg" alt="">
                <p>We understand a complete beginner cannot become a professional after a few weeks, the aim here is to get you familiar enough with each the tools such that you’ll be able to continue learning on your own with minimal support.</p>
                <a href="#">I want to be trained ></a>
            </div>
            <div class="service">
                <a href="./internship.html"><img src="./imgs/zuri-internship.svg" alt=""></a>
                <p>We place you in a work simulation. We give you tasks every week, the tasks ranges from easy to hard as you progress from stage to stage, making it to the final stage means you are ready for actual work.</p>
                <a href="./internship.html">I want to join the internship ></a>
            </div>
            <div class="service">
                <img src="./imgs/zuri-talent.svg" alt="">
                <p>Keeping pace with projects and being on the look out for the extremely talented individuals has become ever more challenging. Here is where Zuri Team comes into play to bring the best suited talent for your company.</p>
                <a href="#">I am looking for talent ></a>
            </div>
        </section>

        <footer>
            <div class="footer-logo">
                <img class="logo" src="./imgs/logo.svg" alt="">
            </div>
            <div class="foot links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="foot contact">
                <h3>Contact</h3>
                <p>8 Jubliee-CMD Road, Magodo, Lagos State</p>
                <a href="#">hello@zuri.com</a>
            </div>
            <div class="foot follow">
                <h3>Follow Us</h3>
                <div class="socials">
                    <img src="./imgs/facebook.png" alt="">
                    <img src="./imgs/twitter.png" alt="">
                    <img src="./imgs/instagram.png" alt="">
                    <img src="./imgs/linked-in.png" alt="">
                </div>
            </div>
        </footer>
        <div class="underline"></div>
        <p class="copyright"> © 2020 ZURI TEAM </p>
    </div>
   
    
</body>
</html>