<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri Training</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/internship.css">
    <link rel="stylesheet" href="./css/training.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <nav>
            <div class="nav-head">
                <div class="logo">
                <a href="./index.html"><img src="./imgs/training-logo.png" alt=""></a>
                </div>
                <img class="hamburger" src="./imgs/hamburger.png" alt="">
                <img class="hamburger hamburger-close" src="./imgs/hamburger.png" alt="" style="display: none;">
            </div>
            
                <ul class="navbar">
                    <li> <a href="./index.html">Home</a> </li>
                    <li> <a href="#">Curriculum</a> </li>
                    <li> <a href="#">Contact</a> </li>
                    <a href="#"><button>Join Zuri Training</button></a>
                </ul>
            
        </nav>
    </header>
        <div class="wrap">
            <div class="hero">
                <h1>Gain enough knowledge to help scale through the tech industry for free.</h1>
                <p>Basic introduction to software development and design aimed at complete beginners which anyone can join. Each week you'll be given course content, have opportunity to attend live classes and work on tasks to help you understand each topic better... <span>Read More</span></p>
                <div class="i4g-btn-lg">
                    <img src="./imgs/ingressive.png" alt="">
                    <a href="#"><button>Enroll Today</button></a>
                </div>
            </div>

            <div class="i4g-lg">
                <img src="./imgs/training-group.png" alt="">
            </div>
        </div>
       
        <div class="hero-sm">
            <div class="hero">
                <h1>Gain enough knowledge to help scale through the tech industry for free.</h1>
                <p>Basic introduction to software development and design aimed at complete beginners which anyone can join. Each week you'll be given course content, have opportunity to attend live classes and work on tasks to help you understand each topic better... <span>Read More</span></p>
                <div class="i4g">
                    <img class="i4g-logo" src="./imgs/ingressive.png" alt="">
                    <a href="#"><button>Enroll Today</button></a>
                </div>
            </div>
        </div>
</div>

<div class="about">
    <h3>WHY ZURI TRAINING</h3>
    <h2>At Zuri Training, you gain access to enough knowledge to introduce and aid your success in the tech industry.
    </h2>
        <p>The program is a 4-month long program aimed at getting you started in the industry. We understand it is impossible to become an expert at anything in just 4 months. However, we promise to give you everything you need to get started.</p>

        <div class="section-2-lg">
            <div class="card">
                <img src="./imgs/laptop.png" alt="">
                <p>Fully Remote</p>
            </div>

            <div class="card et">
                <img src="./imgs/briefcase.png" alt="">
                <p>Hands-on Experience</p>
            </div>

            <div class="card md">
                <img src="./imgs/handshake.png" alt="">
                <p>Collaborative Learning</p>
            </div>

            <div class="card fe">
                <img src="./imgs/gear.png" alt="">
                <p>Real-life Projects</p>
            </div>

            <div class="card be">
                <img src="./imgs/user.png" alt="">
                <p>Beginner Friendly</p>
            </div>

            <div class="card dm">
                <img src="./imgs/users.png" alt="">
                <p>Mentorship</p>
            </div>
        </div>
        <a href="#" class="section-2-lg"><button>View Curriculum</button></a>

    <div class="about-section section-2">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="card fe" style="width: 100%;">
                <img src="./imgs/laptop.png" alt="">
                <h4>Fully Remote</h4>
               <p>100% online classes available to anyone in the world.</p>
            </div>
            </div>
        
            <div class="mySlides fade">
            <div class="card be" style="width: 100%;">
                <img src="./imgs/briefcase.png" alt="">
                <h4>Hands-on Experience</h4>
               <p>We don't just teach you theory, we show you how to build things.</p>
            </div>
            </div>
        
            <div class="mySlides fade">
                <div class="card ui" style="width: 100%;">
                    <img src="./imgs/handshake.png" alt="">
                    <h4>Collaborative Learning</h4>
                   <p>We connect you with like minds to grow together.</p>
                </div>
            </div>
            <div class="mySlides fade">
            <div class="card md" style="width: 100%;">
                <img src="./imgs/gear.png" alt="">
                <h4>Real-life Projects</h4>
               <p>We give CV worthy projects to help you hit the ground running.</p>
            </div>
            </div>
        
            <div class="mySlides fade">
            <div class="card et" style="width: 100%;">
                <img src="./imgs/user.png" alt="">
                <h4>Beginner Friendly</h4>
               <p>We provide step-by-step procedures on how to get things done.</p>
            </div>
            </div>
        
            <div class="mySlides fade">
                <div class="card dm" style="width: 100%;">
                    <img src="./imgs/users.png" alt="">
                    <h4>Mentorship</h4>
                   <p>During and after the program you have access to experience seniors.</p>
                </div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
          
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot" ></span>
                <span class="dot" ></span>
                 <span class="dot"></span>
              </div>
        </div>
        <br>
      </div>
    </div>
    <a href="#" class="section-2"><button>View Curriculum</button></a>
    </div>
    
</div>

<div class="scope scope-lg">
    <div>
        <div>
            <h3>SCOPE OF THE PROGRAM</h3>
            <h2>Here is the list of areas that will be explored in training.</h2>
        </div>
        <a href="#"><button>Enroll Now</button></a>
    </div>
      
      <div class="stack">
        <div class="card">
            <div class="pin">
                <h4 class="title">Frontend Development</h4>
            <img src="./imgs/pin.png" alt="">
            </div>
           <p>This track deals with the aspect of your application that the users interact with. A front-end developer will be able to correctly interpret a given design to the user interface.</p><hr class="line">
            <p><small>HTML | CSS | JavaScript</small></p>
        </div>

        <div class="card">
            <div class="pin">
                <h4 class="title">Backend Development</h4>
            <img src="./imgs/pin.png" alt="">
            </div>
           <p>This track deals with the aspect of the application the user does not directly interact with. It allows the frontend function either by running some back-end code or connecting to the database.</p><hr class="line">
            <p><small>PHP | Python | JavaScript</small></p>
        </div>

        <div class="card">
            <div class="pin">
                <h4 class="title">Design</h4>
            <img src="./imgs/pin.png" alt="">
            </div>
           <p>This track deals with creating a graphic plan for an application. You will learn to convert project documentation into viewable and understandable graphic design for the developers to work with
        </p><hr class="line">
            <p><small>UI | UX | Graphics Design</small></p>
        </div>

        <div class="card">
            <div class="pin">
                <h4 class="title">Mobile Development</h4>
            <img src="./imgs/pin.png" alt="">
            </div>
           <p>The mobile track contains a list of tools and languages needed for a developer to create mobile applications. A mobile application can be IOS or Android.</p><hr class="line">
            <p><small>Java | Flutter | Kotlin</small></p>
        </div>

        <div class="card">
            <div class="pin">
                <h4 class="title">Cloud</h4>
            <img src="./imgs/pin.png" alt="">
            </div>
           <p>The cloud track is an extension of the backend track. It involves cloud tools that’ll allow the participant to develop in the cloud using AWS or Azure cloud services
        </p><hr class="line">
            <p><small>AWS | Azure</small></p>
        </div>

        <div class="card">
            <div class="pin">
                <h4 class="title">Frameworks</h4>
            <img src="./imgs/pin.png" alt="">
            </div>
            
           <p>During the program we will be exploring several useful frameworks to give you an edge in the industry and help you develop complex applications much faster</p><hr class="line">
            <p><small>Laravel | ReactJS | Django</small></p>
        </div>
      </div>
</div>

<div class="scope scope-sm">
    <div>
        <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="card">
                <div class="pin">
                    <h4 class="title">Frontend Development</h4>
                <img src="./imgs/pin.png" alt="">
                </div>
               <p>This track deals with the aspect of your application that the users interact with. A front-end developer will be able to correctly interpret a given design to the user interface.</p><hr class="line">
                <p><small>HTML | CSS | JavaScript</small></p>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="card">
                <div class="pin">
                    <h4 class="title">Backend Development</h4>
                <img src="./imgs/pin.png" alt="">
                </div>
               <p>This track deals with the aspect of the application the user does not directly interact with. It allows the frontend function either by running some back-end code or connecting to the database.</p><hr class="line">
                <p><small>PHP | Python | JavaScript</small></p>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="card">
                <div class="pin">
                    <h4 class="title">Design</h4>
                <img src="./imgs/pin.png" alt="">
                </div>
               <p>This track deals with creating a graphic plan for an application. You will learn to convert project documentation into viewable and understandable graphic design for the developers to work with
            </p><hr class="line">
                <p><small>UI | UX | Graphics Design</small></p>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="card">
                <div class="pin">
                    <h4 class="title">Mobile Development</h4>
                <img src="./imgs/pin.png" alt="">
                </div>
               <p>The mobile track contains a list of tools and languages needed for a developer to create mobile applications. A mobile application can be IOS or Android.</p><hr class="line">
                <p><small>Java | Flutter | Kotlin</small></p>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="card">
                <div class="pin">
                    <h4 class="title">Cloud</h4>
                <img src="./imgs/pin.png" alt="">
                </div>
               <p>The cloud track is an extension of the backend track. It involves cloud tools that’ll allow the participant to develop in the cloud using AWS or Azure cloud services
            </p><hr class="line">
                <p><small>AWS | Azure</small></p>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="card">
                <div class="pin">
                    <h4 class="title">Frameworks</h4>
                <img src="./imgs/pin.png" alt="">
                </div>
                
               <p>During the program we will be exploring several useful frameworks to give you an edge in the industry and help you develop complex applications much faster</p><hr class="line">
                <p><small>Laravel | ReactJS | Django</small></p>
            </div>
        </div>
        <a class="prev" >&#10094;</a>
        <a class="next">&#10095;</a>
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div> 
</div>
    </div>
    
    <a href="#"><button>View Curriculum</button></a>
    </div>
</div>

<div class="enroll">
    <h2>Break into the tech industry like a pro</h2>
    <a href="#"><button>Enroll Today</button></a>
</div>
    

<footer class="footer-lg">
    <div class="footer-logo">
        <img class="logo" src="./imgs/training-logo.png" alt="">
    </div>
    <div class="foot links">
        <h3>Quick Links</h3>
        <ul>
            <li>Home</li>
            <li>Currirculum</li>
            <li>FAQ</li>
            <li>Terms and Conditions</li>
        </ul>
    </div>
    <div class="foot connect">
        <h3>Connect with us</h3>
        <ul>
            <li>Email</li>
            <li>Blog</li>
            <li>Store</li>
        </ul>
    </div>
    <div class="foot contact">
        <h3>Office Address</h3>
        <p>8 Jubliee-CMD Road, Magodo, Lagos State</p>
    </div>
    <div class="foot follow">
        <h3>Follow Us</h3>
        <div class="socials">
            <img src="./imgs/facebook.png" alt="">
            <img src="./imgs/twitter.png" alt="">
            <img src="./imgs/instagram.png" alt="">
            <img src="./imgs/linked-in.png" alt="">
        </div>
    </div>
    <p class="copyright"> © 2020 ZURI TEAM </p>
</footer>

<footer class="footer-sm">
    <div class="foot-1">
        <div class="foot links">
        <h3>Quick Links</h3>
        <ul>
            <li>Home</li>
            <li>Currirculum</li>
            <li>FAQ</li>
            <li>Terms and Conditions</li>
        </ul>
        </div>

        <div class="footer-logo">
            <img class="logo" src="./imgs/training-logo.png" alt="">
        </div>
    </div>

    <div class="foot-2">
        <div class="foot connect">
            <h3>Connect with us</h3>
            <ul>
                <li>Email</li>
                <li>Blog</li>
                <li>Store</li>
            </ul>
        </div>
        <div class="foot contact">
            <h3>Office Address</h3>
            <p>8 Jubliee-CMD Road, Magodo, Lagos State</p>
        </div>
        <div class="foot follow">
            <h3>Follow Us</h3>
            <div class="socials">
                <img src="./imgs/facebook.png" alt="">
                <img src="./imgs/twitter.png" alt="">
                <img src="./imgs/instagram.png" alt="">
                <img src="./imgs/linked-in.png" alt="">
            </div>
        </div>
    </div>
</footer>
<p class="copyright"> © 2020 ZURI TEAM </p>
</div>
    <script src="./js/script.js"></script>
</body>
</html> 